# mybatis.component

./: .gitignore  README.md  pom.xml
src/main/java/com/rwx/myabtis/component/: StartExecute.java
src/main/java/com/rwx/myabtis/component/common/: BaseBean.java  MyReflectUtils.java  PageDTO.java
src/main/java/com/rwx/myabtis/component/config/: CustomerCommentGenerator.java  CustomerInterfaceGenerator.java  CustomerSqlAndInterfacePlugin.java  CustomerXmlElementGenerator.java  CustomerXmlMapperGenerator.java  MapperInterfaceAnnotationPlugin.java  MapperInterfacePluginConfig.java  ModelSetSwaggerAnnotationPlugin.java  SqlMapperGenertorPlugin.java
src/main/java/com/rwx/myabtis/component/config/interceptor/: PageInterceptor.java
src/main/java/com/rwx/mybatis/component/: StartExecute.java
src/main/java/com/rwx/mybatis/component/base/: BaseEntity.java
src/main/java/com/rwx/mybatis/component/config/: CustomerCommentGenerator.java  CustomerInterfaceGenerator.java  CustomerJavaTypeResolver.java  CustomerSqlAndInterfacePlugin.java  CustomerXmlElementGenerator.java  JavaServicePlugin.java  MapperInterfaceAnnotationPlugin.java  ModelSetSwaggerAnnotationPlugin.java  SqlMapperGenertorPlugin.java
src/main/java/com/rwx/mybatis/component/coustomer/: FremakerUtils.java  JavaServiceGeneratorConfiguration.java
src/main/java/com/rwx/mybatis/component/util/: GeneratedFileDocUtils.java
src/main/resources/: generator.xml  log4j.properties  p-controller.ftl
src/main/resources/common/: generator.xml
src/main/resources/generator/: generator.xml
src/main/resources/template/: p-controller.ftl  p-service-impl.ftl  p-service.ftl
